# subtitle-manager-app

./: .gitignore  README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
subtitlemanager/: build.gradle
subtitlemanager/src/androidTest/java/com/gaspar/subtitlemanager/: ExampleInstrumentedTest.java
subtitlemanager/src/main/: AndroidManifest.xml
subtitlemanager/src/main/java/com/gaspar/subtitlemanager/: AdManager.java  CreateNewFileActivity.java  FileSelectorActivity.java  PermissionsManager.java  TextEditActivity.java  Utils.java
subtitlemanager/src/main/java/com/gaspar/subtitlemanager/addremove/: AddRemoveActivity.java  AddRemoveAdapter.java  CreateComponentActivity.java  FillAddRemoveTask.java
subtitlemanager/src/main/java/com/gaspar/subtitlemanager/adjusting/: Adjuster.java  AdjusterActivity.java  PerformAdjustTask.java  SimpleAdjuster.java
subtitlemanager/src/main/java/com/gaspar/subtitlemanager/conversion/: ConvertActivity.java  Converter.java  ConverterTask.java  Extensions.java  Formatters.java  SRTConverter.java  UnicodeReader.java  VTTConverter.java
subtitlemanager/src/main/java/com/gaspar/subtitlemanager/settings/: ExtensionToggler.java  ExtensionTogglerAdapter.java  SettingsActivity.java
subtitlemanager/src/main/java/com/gaspar/subtitlemanager/subtitle/: InvalidSubtitleException.java  SaveTask.java  Subtitle.java  SubtitleAdapter.java  SubtitleComponent.java  SubtitleComponentView.java  SubtitleFillerTask.java  SubtitleModifierActivity.java
subtitlemanager/src/main/res/anim/: fade_in.xml  fade_out.xml
subtitlemanager/src/main/res/drawable/: app_switch_thumb.xml  dark_background_black_border.xml  dark_background_black_border_rounded.xml  edit_text_background.xml  error_background.xml  light_background_black_border_rounded.xml  warning_background.xml
subtitlemanager/src/main/res/layout/: add_new_component.xml  add_remove.xml  adjust_individual_component.xml  adjuster.xml  adjuster_info.xml  confirm_delete.xml  convert.xml  create_new_component.xml  create_new_file.xml  edit_text.xml  edit_text_individual_component.xml  file_selector.xml  overlap_error.xml  settings.xml  timing_input.xml
subtitlemanager/src/main/res/menu/: menu_main.xml
subtitlemanager/src/main/res/mipmap-anydpi-v26/: sub_adjuster_icon.xml  sub_manager_icon.xml
subtitlemanager/src/main/res/values/: colors.xml  strings.xml  styles.xml
subtitlemanager/src/main/res/values-hu/: strings.xml
subtitlemanager/src/test/java/com/gaspar/subtitlemanager/: ExampleUnitTest.java
